<!DOCTYPE html>
<head>
    <style type="text/css">
    .cuatro a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 900;
        background-color: #cccccc;
        text-decoration: none;
        color: #383838;
        background-image: url(ima/dos.png);
        background-repeat: repeat-x;
        background-position: left top;
        padding: 5px;
        border-top-width: 14px;
        border-top-style: ridge;
        border-top-color: #ffcc00;
        border-right-color: #a48300;
        border-bottom-color: #a48300;
        border-left-color: #ffcc00;
        border-right-width: 14px;
        border-bottom-width: 14px;
        border-left-width: 14px;
        border-right-style: ridge;
        border-bottom-style: ridge;
        border-left-style: ridge;
    }
    .cuatro a:hover{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 900;
        background-color: #cccccc;
        text-decoration: none;
        color: #ffffff;
        background-image: url(ima/uno.png);
        background-repeat: repeat-x;
        background-position: left top;
        padding: 5px;
        border-top-width: 14px;
        border-top-style: ridge;
        border-top-color: #a48300;
        border-right-color: #ffcc00;
        border-bottom-color: #ffcc00;
        border-left-color: #a48300;
        border-right-width: 14px;
        border-bottom-width: 14px;
        border-left-width: 14px;
        border-right-style: ridge;
        border-bottom-style: ridge;
        border-left-style: ridge;
    }
    </style>
    </head>

    <body>
    <div class="cuatro">
    <a href="https://www.zedge.net/">Imagenes</a><a href="https://www.youtube.com/">Videos</a><a href="https://www.spotify.com/mx/">Musica</a>
    </div>
    </body>
    </html>